<!DOCTYPE html>
<html>
<head>
    <title>Domagoj Gajski</title>
    <style>
        body {
            max-width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        img {
            width: 250px;
            border-radius: 10px;
        }

        h1 {
            color: #2c3e50;
        }
    </style>
</head>

<body>

<h1>Domagoj Gajski</h1>

<img src="Profile_picture.jpg" alt="Profile photo">
<img src="Work Logo.png" alt="Logo">

<h2>Affiliation</h2>

<p>Landscape Research Institute, Brno, Czech Republic</p>   
<li><a href="https://vuk.gov.cz/">Webpage</a></li>

<h2>Research interests</h2>

<p>
Spider ecology, Forest ecology, Trophic interactions, Dietary Metabarcoding and Biodiversity.
</p>

<h2>Profiles</h2>

<ul>
<li><a href="https://scholar.google.com/citations?user=OMK_kagAAAAJ&hl=hr&oi=ao">Google Scholar</a></li>
<li><a href="https://www.researchgate.net/profile/Domagoj-Gajski?ev=hdr_xprf">ResearchGate</a></li>
</ul>

<h2>Selected Publications</h2>

<ul>
<li><a href="https://bsssjournals.onlinelibrary.wiley.com/doi/full/10.1111/ejss.70333">Karimi Nezhad et al. 2026</a></li>
<li><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/jbi.70036">Viel et al. 2025</a></li>
<li><a href="https://link.springer.com/article/10.1007/s10340-023-01609-5">Gajski et al. 2024</a></li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S1055790323002889">Gajski et al. 2024</a></li>
<li><a href="https://scijournals.onlinelibrary.wiley.com/doi/full/10.1002/ps.6262">Gajski et al. 2021</a></li>
</ul>

<h2>Contact</h2>

<p>domagoj.gajski@vuk.gov.cz</p>

</body>
</html>
